<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        .container {
            border: 1px gray solid;
            margin: 0;
            width: 100%;
        }

        .header, .footer {
            color: white;
            background: gray;
            margin: 0;
            clear: both;
            padding: 1em;
        }

        .left {
            width: 160px;
            float: left;
            padding: 1em;
        }

        .content {
            border-left: 1px gray solid;
            margin-left: 190px;
            padding: 1em;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 class="header">首页标题</h1>
            <div class="left">
                <p>
                    "Never increase, beyond what is necessary,
                    the number of entities required to explain anything."
                    William of Ockham (1285-1349)
                </p>
            </div>
            <div class="content">
                <h2>
                    Free Web Building Tutorials
                </h2>
                <p>
                    At W3School.com.cn you will find all the Web-building tutorials you need, from basic HTML and XHTML to advanced XML, XSL, Multimedia and WAP.
                </p>
                <p>
                    W3School.com.cn - The Largest Web Developers Site On The Net!
                </p>
            </div>

            <div class="footer">
                Copyright 2008 by YingKe Investment.
            </div>
    </div>
</body>
</html>