<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Relative</title>
    <style type="text/css">
        .div2 {
            width: 150px;
            height: 150px;
            background: blue;
            position: relative;
            left: 75px;
            top: 75px;
        }

        .div3 {
             width: 75px;
             height: 75px;
             position: absolute;
             background: yellow;
             top: 0px;
             z-index: 999;
        }

        .div4 {
            width: 75px;
            height: 75px;
            position: absolute;
            background: yellow;
            bottom: 0px;
            right: 0px;
        }

        .div5 {
            width: 75px;
            height: 75px;
            position: absolute;
            background: yellow;
            right: 0px;
            top: 0px;
        }

        .div6 {
            width: 75px;
            height: 75px;
            position: absolute;
            background: yellow;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div style="width: 300px; height: 300px; background: red; position: absolute">
        <div class="div2">

        </div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>
    </div>
</body>
</html>